<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="../sauce.css">
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CockChat</title>
	<link rel="icon" href="../assets/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>
  body {
      font-family: sans-serif;
      background: #000;
  }
  img {
    max-width: 380px;
    display: block;
  }
  #messages {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      margin: 0 auto;
      height: calc(100% - 75px);
      background: #000;
      overflow-y: auto;
      padding: 3rem;
      box-sizing: border-box;
  }
  #sendMsg {
      position: fixed;
      left: 0px;
      bottom: 0.5rem;
      width: 100%;
      height: 50px;
      gap: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
  }
  #msgTxt {
      width: 96%;
      height: 100%;
      border-radius: 10px;
      padding-left: 10px;
      box-sizing: border-box;
      outline: none;
      border: none;
      background-color: #424242;
      color: white;
      border-radius: 100vmax;
  }
  #msgTxt:focus {
      outline: none;
  }
  #msgBtn {
      width: fit-content;
      height: 48px;
      width: 48px;
      background-color: rgba(215, 3, 3, 0.4);
      color: white;
      font-size: 1.525rem;
      border-radius: 10px;
      border-radius: 100vmax;
      border: transparent;
      cursor: pointer;
  }
  .btn {
      width: fit-content;
      height: 100%;
      font-size: 2rem;
      border-radius: 10px;
      border: transparent;
      cursor: pointer;
      border-radius: 100vmax;
  }
  .outer {
      width: 100%;
      margin-top: 10px;
      display: flex;
  }
  #inner {
      padding: 10px;
      width: fit-content;
      padding-inline: 20px;
      border-radius: 10px;
      overflow-wrap: break-word;
  }
  .me {
      background: rgb(215, 3, 3);
      color: #fff;
      font-size: 1.1em;
      position: relative;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
  }
  .me:after {
      content: "";
      border: 20px solid transparent;
      position: absolute;
      border-left-color: rgb(215, 3, 3) !important;
      border-right: 0;
      right: -5px;
      top: 50%;
      margin-top: -20px;
      z-index: -1;
  }
  .notMe {
      font-size: 1.1em;
      color: #242424;
      background: #30ff00;
      position: relative;
      padding: 20px;
      border-radius: 10px;
      min-width: 120px;
      max-width: 400px;
  }
  .notMe::after {
      content: "";
      border: 20px solid transparent;
      position: absolute;
      border-right-color: #30ff00 !important;
      border-left: 0;
      left: -5px;
      top: 50%;
      margin-top: -20px;
      z-index: -1;
  }
  #dltMsg {
      border: none;
      background-color: white;
      width: 24px;
      height: 24px;
      border-radius: 100vmax;
  }
  #topnav {
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      padding-top: 8px;
      width: 100%;
      background-color: black;
      z-index: 999999
  }
  .nav-link {
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-family: "VT323", monospace;
      font-size: 2rem;
      padding-inline: 0.5rem;
      -webkit-background-clip: text;
      -webkit-text-fill-color: white;
  }
  .nav-link:hover {
      background: rgb(215, 3, 3);
      background: linear-gradient(0deg, rgba(215, 3, 3, 1) 60%, rgba(48, 255, 0, 1) 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .cockchat {
      text-align: center;
      color: white !important;
      font-weight: 900;
      width: 50%;
      border-radius: 100vmax;
      background-color: #424242;
      margin: 0 auto;
      margin-top: 10px;
  }
  #dltMsg {
      display: none;
  }
  .me:hover #dltMsg {
      display: inline;
  }
  </style>
  </head>
  <body>
    <nav id="topnav" style="width: 100%;">
      <div class="nav__links" style="width: 100%;">
        <a class="nav-link home" href="https://cocksauce.com.br">HOME</a>
        <a class="nav-link ost" href="https://cocksauce.com.br/ost">OST</a>
        <a class="nav-link arte" target="_blank" href="https://cocksauce.com.br/arte/">ARTE</a>
        <a class="nav-link sobre" href="https://cocksauce.com.br/sobre">Sobre</a>
        <a class="nav-link grupo" href="https://steamcommunity.com/groups/cocksauceofficial">Grupo</a>
        <a class="nav-link grupo" href="https://cocksauce.com.br/cockclicker/">CockClicker</a>
        <a class="nav-link grupo" href="https://cocksauce.com.br/cockchat">CockChat</a>
        <button type="submit" id="changeNameBtn" class="nav-link btn" style="justify-self: end; align-self: end;"><i class="fa-solid fa-pepper-hot"></i> Mudar Nome</button>
    </nav>
    <div id="messages"></div>
    <div id="sendMsg">
      <input type="text" id="msgTxt" placeholder="Digite aqui" />
      <button type="submit" id="msgBtn" value="Enviar" onclick="module.sendMsg()"><i class="fa-solid fa-paper-plane"></i></button>
    </div>
    <script>
      document.getElementById("msgTxt").addEventListener("keypress", function(e) {
        if (e.key === "Enter") {
          if (this.value.trim() !== "") {
            module.sendMsg();
            e.preventDefault();
          }
        }
      });
    </script>
    <script>
      module = {};
    </script>
    <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
  import {
    getDatabase,
    ref,
    set,
    remove,
    onChildAdded,
    onChildRemoved
  } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCtd6pleziadGGhlPs8TUiqyuRp4ABK5ek",
    authDomain: "cocksauce-48cbc.firebaseapp.com",
    databaseURL: "https://cocksauce-48cbc-default-rtdb.firebaseio.com",
    projectId: "cocksauce-48cbc",
    storageBucket: "cocksauce-48cbc.appspot.com",
    messagingSenderId: "849593181372",
    appId: "1:849593181372:web:526836b0fba40fa08edcb9",
    measurementId: "G-MHP4PHMQ46",
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  let isFirstLoad = true;
  let lastMessageKey; // Variável para armazenar a chave da última mensagem

  onChildAdded(ref(db, "messages"), (data) => {
    if (data.val().sender == "CockChat") {
      messages.innerHTML +=
        "<div class=cockchat id=" +
        data.key +
        ">" +
        data.val().msg +
        "</div>";
    } else if (data.val().sender == sender) {
      messages.innerHTML +=
        "<div style=justify-content:end class=outer id=" +
        data.key +
        "><div id=inner class=me> " +
        data.val().msg +
        "<button style='margin-left: 20px;line-height: 0;font-weight: 900;color: red; cursor: pointer;' id=dltMsg onclick=module.dltMsg(" +
        data.key +
        ")><i class='fa-solid fa-trash'></i></button></div></div>";

      if (!isFirstLoad && data.val().msg.toLowerCase().includes("secretaria") && data.key > lastMessageKey) {
        let audio = new Audio('secretaria.ogg');
        audio.volume = 0.25;
        audio.play();
      }
    } else {
      messages.innerHTML +=
        "<div class=outer id=" +
        data.key +
        "><div id=inner class=notMe>" +
        "<span style='font-weight: bold;'>" +
        data.val().sender +
        "</span>" +
        ": " +
        data.val().msg +
        "</div></div>";

      if (!isFirstLoad && data.val().msg.toLowerCase().includes("secretaria") && data.key > lastMessageKey) {
        let audio = new Audio('secretaria.ogg');
        audio.volume = 0.25;
        audio.play();
      }
    }

    lastMessageKey = data.key; // Atualiza a chave da última mensagem
    messages.lastElementChild.scrollIntoView({
      behavior: 'smooth'
    });
  });

  setTimeout(() => {
    isFirstLoad = false;
  }, 1000);

  module.sendMsg = function sendMsg() {
    var msg = msgTxt.value;
    if (!msg || msg.trim() === '') {
      return;
    }
    var timestamp = new Date().getTime();
    set(ref(db, "messages/" + timestamp), {
      msg: msg,
      sender: sender,
    });
    msgTxt.value = "";
  };

  module.dltMsg = function dltMsg(key) {
    remove(ref(db, "messages/" + key));
  };

  onChildRemoved(ref(db, "messages"), (data) => {
    var msgBox = document.getElementById(data.key);
    messages.removeChild(msgBox);
  });

  document.getElementById("changeNameBtn").addEventListener("click", function () {
    let newName = prompt("Seu nome");
    while (!newName || newName.trim() === '' || newName.toLowerCase() === 'cockchat') {
      if (newName.toLowerCase() === 'cockchat') {
        alert("vai tomar no cu cristofer escolhe outro nome ");
      } else {
        alert("Seu nome não pode estar vazio");
      }
      newName = prompt("Seu nome");
    }
    let oldName = sender;
    sender = newName;
    sessionStorage.setItem("sender", sender);
    let timestamp = new Date().getTime();
    set(ref(db, "messages/" + timestamp), {
      msg: oldName + " mudou o nome para " + newName,
      sender: "CockChat"
    });
  });

  document.getElementById("msgBtn").addEventListener("click", function () {
    module.sendMsg();
  });
</script>
  </body>
</html>
